<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammcoly</title>
    <link rel="icon" href="sammcoly.jpg">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <nav>
            aqui van los menus
        </nav>

    </header>

    <main>
        <article>
            <h1>Sammcoly</h1>
            <section>
                    <h2>Estos somos mi novia y yo</h2>
                    <img width="550px" height="300px" src="sammcoly.jpg">
                    <h3>Mi novia me gusta mucho porque:</h3>
                    <ul>
                        <li>Es muy linda, preciosa, hermosa, bonita, bella, atractiva, divina, encantadora</li>
                        <li>Me da risa, cule cacorra</li>
                        <li>Me da amor, compresion y ternura</li>
                    </ul>
            </section>
        </article>

    </main>
    <footer>
            <p>Gracias por ver nuestra pagina</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>